.profile-page {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-top: 100px;
  max-width: 1280px;
  margin: 0 auto;
}

.profile-details {
  margin-bottom: 20px;
  padding: 15px;
  background-color: var(--black50);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tabs {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  gap: 20px;
}

.tabs button {
  background-color: var(--black20);
  border: none;
  transition: background-color 0.3s ease;
}

.tabs button.active {
  background-color: var(--color-red);
}

.tabs button:hover {
  background-color: transparent;
  border: 1px solid var(--color-red);
}

.tab-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.video-lists {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}

.video-item {
  height: 350px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: flex-end;
  border-radius: 3px;
}

.video-item .video-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background-color: var(--black50);
  border-radius: 3px;
  margin: 0 5px 5px;
}

.messages {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  background-color: var(--black50);
  border-radius: 8px;
  overflow: hidden;
}
.messages li {
  border-bottom: 1px solid var(--black);
  + :last-child {
    border-bottom: none;
  }
}
.messages li a {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.messages li a:hover {
  background-color: var(--black20);
}
.messages li a:hover p {
  color: var(--color-blue);
}
.messages small {
  font-size: 10px;
  color: var(--black10);
  text-align: end;
}
