.upload {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-top: 100px;
  max-width: 1280px;
  margin: 0 auto;
}
.upload form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.upload fieldset {
  border: none;
  display: flex;
  gap: 32px;
}
fieldset .desc {
  display: flex;
  flex-direction: column;
  gap: 32px;
  flex: 1;
}
fieldset .desc label {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
fieldset .desc input,
.desc textarea {
  padding: 16px;
  border: 1px solid var(--black20);
  border-radius: 3px;
  background-color: var(--black50);
  font-size: 1.1rem;
}
textarea {
  resize: none;
}
.desc button {
  margin-top: auto;
}
.upload .upload-card {
  display: flex;
  flex-direction: column;
  gap: 32px;
  flex: 1;
}
.upload .upload-card > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.2rem;
}
.upload-card > div > label {
  padding: 16px;
  background-color: var(--black50);
  border: 1px solid var(--black20);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
}
label p {
  background-color: var(--black);
  padding: 10px 32px;
  border-radius: 3px;
  cursor: pointer;
}
label p:hover {
  border: 1px solid var(--color-red);
  background-color: transparent;
}
.upload-card input {
  display: none;
}
.upload-card .previewSrc {
  padding: 16px;
  background-color: var(--black50);
  border: 1px solid var(--black20);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
  overflow: hidden;
}
.upload-card .previewSrc img,
.upload-card .previewSrc video {
  width: 100%;
  height: 100%;
}
