.video-details {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0 20px 39px;
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 100px;
}

.video-details .video-player {
  height: 700px;
  background-color: var(--black50);
  border-radius: 3px;
  display: flex;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
}

.video-player video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}
.top-details {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  border-bottom: 1px solid var(--black20);
  padding-bottom: 20px;
}
.top-details .title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}
.top-details input {
  padding: 5px;
  border: 1px solid var(--black20);
  border-radius: 3px;
  background-color: var(--black50);
  color: var(--black10);
}
.title .user {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--black10);
}
.title .date {
  font-size: small;
  color: var(--black10);
}
.bottom-details {
  margin-top: 30px;
  display: flex;

  flex-direction: column;
  gap: 16px;
}
.description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-bottom: 1px solid var(--black20);
  padding-bottom: 20px;
}
.label {
  display: flex;
  align-self: flex-start;
  align-items: center;
  gap: 20px;
}
.label p {
  background-color: var(--black);
  padding: 5px;
  border: 1px solid var(--black20);
  border-radius: 3px;
  min-width: 100px;
  text-align: center;
}
.actions {
  display: flex;
  gap: 10px;
  align-items: center;
}
.actions p {
  color: var(--black10);
}
.actions a {
  border-radius: 3px;
  padding: 5px 32px;
  color: var(--color-red);
  font-weight: 600;
  line-height: 22px;
  border: 1px solid var(--color-red);
}
.actions a:hover {
  background-color: var(--color-red);
  color: #fff;
}
